echo "# Kafka-Basics" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/aqhil07/Kafka-Basics.git
git push -u origin main

To start Kafka cluster:
-----------------------
./bin/kafka-server-start.sh config/server.properties &

To stop Kafka Cluster:
---------------------


To alter number of partition in the existing kafka topic:
---------------------------------------------------------
./bin/kafka-topics.sh --alter --zookeeper node2:2181 --topic Aqhil --partitions 3

Consume kafka topic record from the beginning:
----------------------------------------------
./bin/kafka-console-consumer.sh --bootstrap-server node1:9092 --topic Aqhil --from-beginning

To describe the topic details with partions:
---------------------------------------------
./bin/kafka-topics.sh --describe --zookeeper node1:2181 --topic Aqhil

To check number of offset present in kafka topic:
-------------------------------------------------
./bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list node1:9092,node2:9093,node3:9094 --topic Aqhil --time -1

To describe the cosumer group:
------------------------------
./bin/kafka-consumer-groups.sh --bootstrap-server node1:9092,node2:9092,node3:9092 --describe --group  Aqhil_batch_writer

